#PROGRAM_NAME :VRE_MD
#PROGRAM_NUM  :140
#save_num     :4
#PC           :@DELL_INSPIRON_15
#SAVE_DATA    :@DOCUMENT

#*#*#*#*#*#*#*シミュレーション条件#*#*#*#*#*#*#*
#ピニングサイト                       :あり
#ピニングサイト内でのポテンシャル勾配 :なし
#ローレンツ力                         :あり
#熱散乱                               :あり
#variable：Klx

#*#*#*#*#*#*#*#*#*#*#*長さ#*#*#*#*#*#*#*#*#*#*#*
#膜厚                     d         1.000 | 1.000e-07[m]
#ピニング回復長           Lp        0.424 | 4.243e-08[m]
#磁場侵入長               lambda    1.000 | 1.000e-07[m]
#ピニングサイト中心間距離 Dp        16.000 | 1.600e-06[m]
#ピニングサイトL半径      Rl        1.500 | 1.500e-07[m]
#ピニングサイトM半径      Rm        1.000 | 1.000e-07[m]
#ピニングサイトS半径      Rs        0.500 | 5.000e-08[m]
#ピニング力カットオフ距離 Fp_cutoff 16.000 | 1.600e-06[m]
#ボックスの大きさx軸方向  Lx        22.000 | 2.200e-06[m]
#ボックスの大きさy軸方向  Ly        48.000 | 4.800e-06[m]

#*#*#*#*#*#*#*#*#*#*力の係数#*#*#*#*#*#*#*#*#*#*
#力の単位                 f0  1.0000 | 5.4164e-04[N/m]
#粘性係数                 Eta 1.0000 | 2.6600e-09[kg/(m・s)]
#ローレンツ力x方向        Klx 1.8600 | 1.0075e-03[N/m]
#ローレンツ力y方向        Kly 0.0000 | 0.0000e+00[N/m]
#温度                     Kt  0.1463 | 4.2000e+00[K]
#ピニング力               Kp  2.0000 | 1.0833e-03[N/m]

#*#*#*#*#*#*#*#*#*#*その他#*#*#*#*#*#*#*#*#*#*#*
#刻み時間      dt         1.0e-03 | 4.91100e-16[sec]
#総ステップ数  total_step 75000 | 3.68325e-11[sec]
#交流の周期    period     25000   | 1.22775e-08[sec]
#交流の周波数  frequency  8.14497e+07[Hz]
#VVIカットオフ cut_off2   36.000 | 3.60000e-06[m]
#粒子数        N          12
#variable下限 min_variable 1.860000
#variable上限 max_variable 2.070100
#variable刻幅 d_variable   0.001000
